mayan-deployment.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: mayan
spec:
  selector:
    app: mayan
  ports:
  - port: 80
    targetPort: 8000
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mayan
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mayan
spec:
  selector:
    matchLabels:
      app: mayan
  template:
    metadata:
      labels:
        app: mayan
    spec:
      containers:
      - name: mayan
        env:
          - name: MAYAN_REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mayan-database-info
                key: MAYAN_REDIS_PASSWORD
          - name: MAYAN_CELERY_BROKER_URL
            value: redis://:$MAYAN_REDIS_PASSWORD@redis:6379/0
          - name: MAYAN_CELERY_RESULT_BACKEND
            value: redis://:$MAYAN_REDIS_PASSWORD@redis:6379/1
          - name: MAYAN_DATABASE_USER
            value: mayan
          - name: MAYAN_DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mayan-database-info
                key: MAYAN_DATABASE_PASSWORD
          - name: MAYAN_DATABASES
            value: "{'default':{'ENGINE':'django.db.backends.postgresql','NAME':'mayan','PASSWORD':'${MAYAN_DATABASE_PASSWORD}','USER':'${MAYAN_DATABASE_USER}','HOST':'postgresql'}}"
        image: mayanedms/mayanedms:3
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
        volumeMounts:
          - mountPath: /var/lib/mayan
            name: mayan
      volumes:
        - name: mayan
          persistentVolumeClaim:
            claimName: mayan

mayan-deployment.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: mayan-service
spec:
  selector:
    app: mayan
  ports:
  - port: 80
    targetPort: 8000
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mayan
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mayan-deployment
  labels:
    app: mayan
spec:
  selector:
    matchLabels:
      app: mayan
  template:
    metadata:
      labels:
        app: mayan
    spec:
      containers:
      - name: mayan
        env:
          - name: MAYAN_REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mayan-database-info
                key: MAYAN_REDIS_PASSWORD
          - name: MAYAN_CELERY_BROKER_URL
            value: redis://:$MAYAN_REDIS_PASSWORD@redis:6379/0
          - name: MAYAN_CELERY_RESULT_BACKEND
            value: redis://:$MAYAN_REDIS_PASSWORD@redis:6379/1
          - name: MAYAN_DATABASE_USER
            value: mayan
          - name: MAYAN_DATABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mayan-database-info
                key: MAYAN_DATABASE_PASSWORD
          - name: MAYAN_DATABASES
            value: "{'default':{'ENGINE':'django.db.backends.postgresql','NAME':'mayan','PASSWORD':'${MAYAN_DATABASE_PASSWORD}','USER':'${MAYAN_DATABASE_USER}','HOST':'postgresql'}}"
        image: mayanedms/mayanedms:3
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
        volumeMounts:
          - mountPath: /var/lib/mayan
            name: mayan
      volumes:
        - name: mayan
          persistentVolumeClaim:
            claimName: mayan

mayan-deployment.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: mayan
+  name: mayan-service
 spec:
   selector:
     app: mayan
@@ -24,7 +24,9 @@ spec:
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: mayan
+  name: mayan-deployment
+  labels:
+    app: mayan
 spec:
   selector:
     matchLabels:
